PORT=3001
CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=connectos

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<gmail_address>
SMTP_PWD=<gmail_app_password>
SMTP_TO=xerxis.alvar@gmail.com